{
  "parameters": {
    "#API_key": "XXXXXXXXXXXXXX",
    "target_language": "en"
  },
  "image_parameters": {},
  "storage": {
    "input": {
      "files": [],
      "tables": [
        {
          "source": "in.c-test.test",
          "destination": "test.csv"
        },
        {
          "source": "in.c-test.test2",
          "destination":"test2.csv"
        }
      ]
    }
  }
}
